{
    "description": "Google Maps Content Node Type, powered by G-Media",
    "type": "neos-package",
    "name": "gmedia/googlemaps",
    "version":"2.0.4",
    "require": {
        "gmedia/coresite": "^2.0"
    },
	"authors": [
		{
			"name": "G-Media",
			"email": "felix@g-media.at"
		}
	],
    "autoload": {
        "psr-4": {
            "Gmedia\\GoogleMaps\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Gmedia.GoogleMaps"
        }
    }
}